.gird-container-cover{
    margin: 0 auto;
}
.grid-container {
    width: 1200px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    padding: 1px 0;
    margin-top: -1px;
    display: grid;
    background-color: #111;
    gap: 1px;
    grid-template-columns: auto auto;
}
.grid-container .grid {
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
}
.grid-container::after {
    display: block;
    content: "";
    overflow: hidden;
    border-radius: 10px;
    /*background: #fff url(../assets/images/common/logo-mo-black.svg) center bottom 20px no-repeat;*/
}

.gird-container-cover .button {
    visibility: hidden;
}
.gird-container-cover .button button {
    display: none;
    width: 0;
    height: 0;
}
.grid-container.row {
    scroll-snap-type: x mandatory;
    grid-auto-flow: column;

    background: #fff;
    overflow-x: auto;
    box-sizing: border-box;
}
.grid-container.row .grid {
    scroll-snap-align: start;
    scroll-margin-left: 0;
    /*width: 160px;*/
    height: auto;
}
.grid-container.row .grid .item-box {
    position: relative;
}
.grid-container.row .grid .item-box .info {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}
.grid-container.row .grid .item-box .info .brand {
    display: none;
}
.grid-container.row .grid .item-box .info .tit {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -0.6px;
}
.grid-container.row .grid .item-box .info .price {
    margin-top: 7px;
    color: #fff;
}
@media (max-width: 768px) {
    .grid-container.row {
        width: 100%;
        margin: 0;
        scroll-snap-type: none;
        grid-auto-flow: column;
        grid-auto-columns: minmax(240px, 240px);
        grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
        gap: 0;
        overflow-x: scroll;
    }
    .grid-container.row:after {
        display: none;
    }
    .grid-container.row .grid {
        width: auto;
        border-radius: 0;
    }
}
.grid-container.row.w-240 {
    background: #000;
}
.grid-container.row.w-240 .grid {
    width: 240px;
}
.grid-container.row.w-240 .grid .item-box .info {
    padding: 25px 20px;
}
.grid-container.row.w-240 .grid .item-box .info .brand {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
}
.grid-container.row.w-240 .grid .item-box .info .tit {
    margin-top: 5px;
}
.grid-container.row.w-240 .grid .item-box .info .price {
    margin-top: 10px;
}
@media (max-width: 768px) {
    .gird-container-cover {
        position: relative;
    }
    .gird-container-cover .grid-container.row {
        scroll-snap-type: none;
        overflow-x: hidden;
    }
    .gird-container-cover .grid-container.row::-webkit-scrollbar {
        display: none;
    }
    .gird-container-cover .grid-container.row::-webkit-scrollbar-thumb {
        display: none;
    }
    .gird-container-cover .grid-container.row::-webkit-scrollbar-track {
        display: none;
    }
    .gird-container-cover .button {
        visibility: hidden;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: visibility ease-out 0.5s, ease-out 0.3s;
        opacity: 0;
        left: 0;
    }
    .gird-container-cover .button.on {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
    .gird-container-cover .button button {
        display: block;
        width: 24px;
        height: 24px;
    }
    .gird-container-cover .button.next {
        left: auto;
        right: 0;
    }
}
